scriptservice.url: http://localhost:8080
kafka:
  topic: test
spring:
  kafka:
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    properties:
      spring:
        json:
          add:
            type:
              headers: false
    bootstrap-servers: localhost:9092
server:
  port: 8081
